[administratorrights]
name = administratorrights
obsolete = 02 sep 2019


[changes]
lastmod = 2006-12-12
obsolete = 02 sep 2019


[configuration]
new page = 07 feb 2008


[configureadministratorrights]
name = configureadministratorrights
obsolete = 28 okt 2015


[configureadministratorrights-kopie]
name = configureadministratorrights-kopie
obsolete = 02 sep 2019


[howtostart]
new page = 07 feb 2008


[index]
obsolete = 15 nov 2018


[inifilestrategy]
new page = 20 Jul 2006


[installation]
new page = 07 feb 2008


[installingonvista]
nice name = Installing on Vista or Windows 7
obsolete = 02 sep 2019


[knownproblems]
lastmod = 2008-02-07
obsolete = 02 sep 2019


[logofchanges]
new page = 12 Dec 2006


[natlinkmain]
lastmod = 2008-02-07
obsolete = 02 sep 2019


[natlinkutils]
lastmod = 2008-02-07
obsolete = 02 sep 2019


[oldinstallationprocedure]
lastmod = 2006-12-12
obsolete = 02 sep 2019


[problemswithinstallation]
new page = 05 Jul 2006
nice name = Problems with installation?


[problemswithnatlink]
new page = 08 sep 2009
nice name = Problems with NatLink?


[questionsfortesters]
name = questionsfortesters
obsolete = 02 sep 2019


[speechmodel]
name = speechmodel
